===============================================================================
📘 DEVOPS QUICK NOTES — DATA FORMATS: XML | JSON | YAML
===============================================================================

-------------------------------------------------------------------------------
1. XML (Extensible Markup Language)
-------------------------------------------------------------------------------
• Structure: Tag-based hierarchical format (tree-like)
• Commonly used in: Maven (pom.xml), Jenkins, SOAP APIs

Example:
    <server>
      <host>example.com</host>
      <port>8080</port>
      <enabled>true</enabled>
    </server>

Key Points:
    - Tags: start <tag>, end </tag>
    - Attributes: <server enabled="true">
    - One root element required
    - Comments: <!-- comment -->
    - Verbose and strict, but well-validated (XSD)

DevOps Usage:
    * Jenkins job configs
    * Maven build files
    * Legacy tools needing schema validation

-------------------------------------------------------------------------------
2. JSON (JavaScript Object Notation)
-------------------------------------------------------------------------------
• Structure: Key-value pairs (objects, arrays)
• Commonly used in: APIs, Terraform state, AWS CLI outputs

Example:
    {
      "server": {
        "host": "example.com",
        "port": 8080,
        "enabled": true
      }
    }

Key Points:
    - Data types: string, number, boolean, array, object, null
    - No comments allowed
    - Requires commas and double quotes
    - Compact and machine-friendly
    - Strict formatting (trailing commas = error)

DevOps Usage:
    * API data exchange
    * Cloud configs (AWS, GCP)
    * Automation scripts with jq

Useful CLI Tool:
    jq → parse and filter JSON
    Example: cat config.json | jq '.server.host'

-------------------------------------------------------------------------------
3. YAML (YAML Ain’t Markup Language)
-------------------------------------------------------------------------------
• Structure: Indentation-based (spaces, not tabs)
• Commonly used in: Kubernetes, Ansible, Docker Compose, GitHub Actions

Example:
    server:
      host: example.com
      port: 8080
      enabled: true

Lists & Dictionaries:
    users:
      - name: Alice
        role: admin
      - name: Bob
        role: dev

Key Points:
    - Indentation defines structure
    - Comments: # comment
    - Multi-line strings:
        |  for literal block
        >  for folded text
    - Easy to read, error-prone on spacing
    - Can represent complex nested data

Validation:
    yamllint file.yaml
    python3 -c "import yaml,sys;yaml.safe_load(sys.stdin)" < file.yaml

DevOps Usage:
    * Kubernetes manifests
    * GitHub Actions workflows
    * Docker Compose files
    * Ansible playbooks
    * Helm charts

-------------------------------------------------------------------------------
4. Comparison Summary
-------------------------------------------------------------------------------
| Feature         | XML        | JSON       | YAML        |
|-----------------|------------|------------|-------------|
| Readability     | Low        | Medium     | High        |
| Syntax Type     | Tag-based  | Braces     | Indentation |
| Comments        | Yes        | No         | Yes         |
| Size            | Large      | Small      | Small       |
| Schema Support  | XSD        | JSON Schema| None        |
| Typical Use     | Jenkins, Maven | APIs, Terraform | K8s, Ansible |
| Strictness      | High       | Medium     | Medium-Low  |

-------------------------------------------------------------------------------
5. DevOps Practical Tips
-------------------------------------------------------------------------------
• YAML → Modern IaC (Kubernetes, Ansible, GitHub Actions)
• JSON → APIs, automation scripts, cloud CLI tools
• XML → Jenkins, Maven, legacy CI/CD systems

• Prefer YAML/JSON for cloud and automation.
• Always lint YAML and validate JSON before production.
• Be cautious with YAML indentation — use spaces only.
