========================================
DEVOPS NOTES - PROGRAMMING & PACKAGE MANAGEMENT
========================================

1. NODE.JS (JavaScript)
------------------------
Install Node.js:

Debian/Ubuntu:
  sudo apt update
  sudo apt install -y nodejs npm
  # or install latest version
  curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
  sudo apt install -y nodejs

RHEL/CentOS/Fedora:
  sudo dnf module install nodejs:20
  # or manual
  curl -fsSL https://rpm.nodesource.com/setup_20.x | sudo bash -
  sudo yum install -y nodejs

Check:
  node -v
  npm -v

Using npm:
  npm init -y                       # create project
  npm install express               # install local
  sudo npm install -g nodemon       # install global
  npm uninstall express
  npm list
  npm list -g --depth=0
  npm update express
  rm -rf node_modules package-lock.json
  npm install

----------------------------------------
2. PYTHON
----------------------------------------
Install Python:

Debian/Ubuntu:
  sudo apt update
  sudo apt install -y python3 python3-pip python3-venv

RHEL/Fedora:
  sudo dnf install -y python3 python3-pip

Check:
  python3 --version
  pip3 --version

Using pip:
  pip install requests
  pip uninstall requests
  pip freeze > requirements.txt
  pip install -r requirements.txt
  python3 -m venv venv
  source venv/bin/activate
  deactivate

----------------------------------------
3. GO (Golang)
----------------------------------------
Install Go:

Debian/Ubuntu:
  sudo apt update
  sudo apt install -y golang

Manual (latest version):
  wget https://go.dev/dl/go1.22.2.linux-amd64.tar.gz
  sudo tar -C /usr/local -xzf go1.22.2.linux-amd64.tar.gz
  export PATH=$PATH:/usr/local/go/bin
  go version

RHEL/Fedora:
  sudo dnf install -y golang

Using Go modules:
  mkdir myapp && cd myapp
  go mod init myapp
  go get github.com/gin-gonic/gin
  go run main.go

----------------------------------------
4. RUBY
----------------------------------------
Install Ruby:

Debian/Ubuntu:
  sudo apt update
  sudo apt install -y ruby-full

RHEL/Fedora:
  sudo dnf install -y ruby

Check:
  ruby -v
  gem -v

Using gem:
  gem install rails
  gem list
  gem uninstall rails

----------------------------------------
5. JAVA
----------------------------------------
Install Java + Maven:

Debian/Ubuntu:
  sudo apt update
  sudo apt install -y openjdk-17-jdk maven

RHEL/Fedora:
  sudo dnf install -y java-17-openjdk maven

Check:
  java -version
  mvn -v

Using Maven:
  mvn clean install
  mvn package
  mvn test

----------------------------------------
6. C / C++
----------------------------------------
Install Compiler:

Debian/Ubuntu:
  sudo apt install -y build-essential

RHEL/Fedora:
  sudo dnf groupinstall "Development Tools"

Check:
  gcc --version
  g++ --version

----------------------------------------
7. SYSTEM PACKAGE MANAGER COMMANDS
----------------------------------------
Search package:
  apt search nodejs
  dnf search python

Install local .deb file:
  sudo dpkg -i file.deb

Install .rpm file:
  sudo rpm -ivh file.rpm

Upgrade system:
  sudo apt upgrade
  sudo dnf upgrade

Remove package:
  sudo apt remove nodejs
  sudo dnf remove python3

----------------------------------------
8. QUICK REFERENCE TABLE
----------------------------------------
Language    | Install Manager  | Package Manager
----------------------------------------
Node.js     | apt, dnf, rpm    | npm, yarn
Python      | apt, dnf         | pip
Go          | apt, dnf         | go modules
Ruby        | apt, dnf         | gem
Java        | apt, dnf         | maven, gradle
C/C++       | apt, dnf         | system compiler

----------------------------------------
9. FULL SETUP (Ubuntu)
----------------------------------------
sudo apt update
sudo apt install -y python3 python3-pip nodejs npm golang ruby-full openjdk-17-jdk maven git docker.io

Check versions:
  python3 --version
  pip3 --version
  node -v
  npm -v
  go version
  ruby -v
  java -version

----------------------------------------
10. TROUBLESHOOTING & PACKAGE INSPECTION
----------------------------------------

Check package info:
  apt show <pkgname>             # Debian/Ubuntu
  dnf info <pkgname>             # RHEL/Fedora

Check package version:
  dpkg -s <pkgname>
  rpm -qi <pkgname>

Find where a package is installed:
  dpkg -L <pkgname>              # Debian/Ubuntu
  rpm -ql <pkgname>              # RHEL/Fedora

Find which package owns a file/binary:
  dpkg -S /usr/bin/python3       # Debian/Ubuntu
  rpm -qf /usr/bin/python3       # RHEL/Fedora

Search for available package containing a file:
  apt-file search <filename>
  dnf provides <filename>

Fix broken installs:
  sudo apt --fix-broken install
  sudo dpkg --configure -a
  sudo dnf check
  sudo dnf distro-sync

Reinstall a package:
  sudo apt install --reinstall <pkgname>
  sudo dnf reinstall <pkgname>

Clean package cache:
  sudo apt clean
  sudo apt autoclean
  sudo dnf clean all

List all installed packages:
  apt list --installed
  rpm -qa

Check package dependencies:
  apt depends <pkgname>
  dnf deplist <pkgname>

Show files installed by npm/pip/go etc:
  npm list
  pip show <package>
  go list -m all

Environment paths (check where binaries are):
  which python3
  which node
  which go

PATH troubleshooting:
  echo $PATH
  export PATH=$PATH:/usr/local/bin

Permission errors (fix global installs):
  sudo chown -R $USER:$USER ~/.npm
  sudo chown -R $USER:$USER ~/.cache/pip

----------------------------------------
11. QUICK FIX COMMANDS SUMMARY
----------------------------------------
Check package owner:
  dpkg -S /path/to/file
  rpm -qf /path/to/file

List installed files:
  dpkg -L <pkg>
  rpm -ql <pkg>

Reconfigure or fix install:
  sudo dpkg --configure -a
  sudo apt --fix-broken install

Clean cache:
  sudo apt clean && sudo apt autoclean
  sudo dnf clean all

Reinstall broken package:
  sudo apt install --reinstall <pkg>
  sudo dnf reinstall <pkg>
